<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src=""></script> -->
    <title>Bejelentkezés</title>
</head>
<body>
    <div class="centered">
        <div class="image"></div>
        <div class="panel">
            

            <h2>
                <span class="letter letter-1">L</span>
                <span class="letter letter-2">O</span>
                <span class="letter letter-3">G</span>
                <span class="letter letter-4">I</span>
                <span class="letter letter-5">N</span>
            </h2>
            <form>  

                <div class="info">
                    <input type="text" placeholder="Felhasználónév">
                </div>

                <div class="info">
                    <input type="password" placeholder="Jelszó">
                </div>

                <div class="jelszo">
                    <a style="color: white;">Jelszó megjelenítése</a>  <!-- Javascript függvény ide! -->
                    <a href="#">Elfelejtette jelszavát?</a>
                </div>

                <button type="submit" id="">Bejelentkezés</button> <!-- Gombnyomáskor visszadob bejelentkezve az oldalra! -->
            </form>

            <p>Nincs még fiókod? <a href="/register/register.html">Regisztrálok</a></p>

        </div>
    </div>
</body>
</html>